{
  "name": "pear-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dependencies": {
    "next": "16.1.4",
    "react": "latest",
    "react-dom": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "^8.5.6",
    "tailwindcss": "latest"
  }
}
